<!DOCTYPE html>

<htm lang = "en">

<head>
<meta charset="UTF-8">
<title>Index Page </title>
<link rel="stylesheet" href="styles.css">
</head>

<!-- Navigation Bar -->
 <div class ="container">
	<nav>
		<ul>
		  <li><a href="#home">Home</a></li>
		  <li><a href="infoTab.html">IMAP</a></li>
		  <li><a href="#contact">POP3</a></li>
		  <li><a href="#about">Resources</a></li>
		</ul>
	</nav>
</div>
<body>
	<div class = "h1">
	<h1> IMAP and More</h1>
	</div>
 
<main>
<div class ="h2">
	<h2> Overview </h2>
	</div>
	<p> 
	The world is ever growing in technology and email providing a critical role in daily communications. 
	From personal endeavors to business, email services support over 100+ million AND MORE users allowing fast
	and simple end-to-end communication. 
	</p>
	
	<h3> KEY TERMS </h3>
	<ul class = "b">
	<li>Internet Message Access Protocol</li>
	<li>Post Office Protocol</li>
	<li>Mail Server</li>
	<li>Email Retrieval</li>
	<li>Message Storage</li>
	<li>Real-time access</li>
	<li>Local Storage</li>
	<li>Transport Layer Security</li>
	<li>Secure Socket Layer</li>
	<li>Vulnerability</li>
	</ul>
	</main>

	
	</div>
		
</body>

</html>


 <!-- All style codes go in this section -->	

<style>
container {
display: flex;
min-height: calc(100vh- 80px);
}

h1 { 
color: black;
margin-center: 40px;
background-color: lightblue;
text-align: center;
font-size: 50px;
}

h2 {
color: black;
maring-center; 40px;
background-color: lightblue;
text-align: center;
font-size: 45px;
}
h3 {
color: black;
maring-left; 40px;
background-color: lightblue;
text-align: center;
font-size: 45px;
}


p {
background-color: lightblue;
text-align: center;
font-size: 25px;
border-style: solid;
flex: 1;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 40px;
text-align: center;
}
ul.b {
  list-style-type: square;
  
}






</style>



